社内予算修正内容

【売上】3,116,600千円 → 3,128,037千円
【営業利益】292,724千円　→　289,073千円


全社 +11,437千円

関東 +44,700千円
東海 ▲24,600千円
静岡 +9,900千円
関西 +16,200千円
京滋 ▲14,700千円
福岡 ▲18,400千円

フォト▲1,663千円



【費用修正】
▲21,388千円


【消耗品】
月額1,000千円　→　年12,000千円

【販売促進費費】 キャンペーン費用
235,631千円 → 250,029千円

(影響額　▲14,398千円）

【その他費用】
寄付金 ▲5,010千円
※共通配賦の中に含まれていたため

【支払手数料】
※当初、一人当たりの利用料にて、年間の人員計画にあわせて、予算を計上していましたが、
  年間利用料として、東京・大阪それぞれを利用人数と最低限必要業務スペースから、税務上の問題も
  ない最低額で算定
大阪スタジオ　一人当たり＠80千円　/　7,200千円/年　　→ 60万円/月  7,200千円/年  変化なし
東京スタジオ　一人当たり＠150千円　/　12,300千円/年　→ 50万円/月  6,000千円/年  ▲6,300千円




＊＊＊＊＊＊＊

ATS業務委託費について：機会損失が本当に発生していないか
　┗ATS予約数の増加で、店舗予約分が流れているものはないか
　※ATSの立ち位置を再度明確に
　※全体のジョブロー、事業フローを可視化して、整合性がとれるように

C/Fの見方（デイリーでの確認も視野にいれる）

職場環境に関する予算
※勤怠【物理的な事柄】に関する予算どりの考え方
＊＊＊＊＊＊＊＊
